{
  "name": "@hidoo/styleunit",
  "version": "1.0.0-alpha.6",
  "description": "The unit oriented CSS framework implemented in Sass.",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=18.12.0",
    "pnpm": "10.12.4"
  },
  "type": "module",
  "main": "./src/index.scss",
  "sass": "./src/index.scss",
  "exports": {
    ".": {
      "sass": "./src/index.scss"
    },
    "./bootstrap.scss": {
      "sass": "./src/_bootstrap.scss"
    },
    "./lib.scss": {
      "sass": "./src/lib/_index.scss"
    },
    "./*.scss": {
      "sass": "./src/lib/*/_index.scss"
    },
    "./plugin/*.scss": {
      "sass": "./src/plugin/*/_index.scss"
    },
    "./settings.scss": {
      "sass": "./src/settings/_index.scss"
    },
    "./unit/*": {
      "sass": "./src/unit/*.scss"
    },
    "./util/*": {
      "sass": "./src/util/*.scss"
    }
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "start": "gulp",
    "build": "cross-env NODE_ENV=production pnpm run --sequential '/^build:[^:]+$/'",
    "build:clean": "gulp clean",
    "build:example": "gulp build",
    "document": "sassdoc2md ./src ./README.md -m ./README.md -s API --autofill '' --template ./document.hbs",
    "format": "prettier --write .",
    "preinstall": "npx only-allow pnpm",
    "prepare": "git config --local core.hooksPath .githooks",
    "test": "pnpm run --sequential '/^test:[^:]+$/'",
    "test:lint": "pnpm run --sequential '/^test:lint:[^:]+$/'",
    "test:lint:js": "eslint .",
    "test:lint:style": "stylelint '**/*.scss' --fix",
    "test:unit": "cross-env NODE_ENV=test mocha '**/*.test.js'",
    "version": "pnpm run --sequential '/^(build|test|version:[^:]+)$/'",
    "version:changelog": "conventional-changelog -p angular -i ./CHANGELOG.md -s -r 0",
    "version:commit": "git add ./CHANGELOG.md"
  },
  "keywords": [
    "css",
    "sass",
    "scss",
    "framework"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "hidoo",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@hidoo/eslint-config": "2.0.0",
    "@hidoo/gulp-task-build-css-sass": "1.0.0-alpha.4",
    "@hidoo/gulp-task-build-sprite-image": "1.0.0-alpha.4",
    "@hidoo/gulp-task-build-sprite-svg": "1.0.0-alpha.4",
    "@hidoo/gulp-task-build-styleguide-kss": "1.0.0-alpha.4",
    "@hidoo/kss-builder": "1.1.0",
    "@hidoo/sassdoc-to-markdown": "1.0.0",
    "@hidoo/stylelint-config": "1.1.0",
    "browser-sync": "3.0.4",
    "chalk": "5.4.1",
    "commander": "13.1.0",
    "conventional-changelog-cli": "5.0.0",
    "cross-env": "7.0.3",
    "eslint": "9.29.0",
    "gulp": "5.0.1",
    "lint-staged": "15.5.1",
    "mocha": "11.7.1",
    "pnpm": "10.12.4",
    "prettier": "3.5.3",
    "sass": "1.89.2",
    "stylelint": "16.21.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "webp-bin",
      "gifsicle",
      "mozjpeg",
      "optipng-bin"
    ]
  }
}
